<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.triptracker_simonstasovski.MainActivity">
    <item
        android:id="@+id/home_MenuItem"
        android:icon="@drawable/ic_home"
        android:iconTint="#FFFFFF"
        android:title="@string/home"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_MenuItem"
        android:icon="@drawable/ic_add"
        android:iconTint="#FFFFFF"
        android:title="@string/add"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_BarSearch"
        android:iconTint="#FFFFFF"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>